@import url('https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
     font-family: "Winky Rough", sans-serif;
  font-optical-sizing: auto;
  font-weight:600;
  font-style: normal;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #939606;
}
header {
    background-color: #11289c;
    padding: 15px 0;
    color: white;
    text-align: center;

}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo {
    font-size: 1.5em;
    margin-left:10px;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: 18px;
}
nav a.active,
nav a:hover {
    text-decoration: underline;
    color: #ffcb74;
}
.header-tools button {
    background: none;
    margin-right: 10px;
    color: white;
    border: 1px solid white;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    transition: background 0.3s;
}
.header-tools button:hover {
    background: #555;
}
footer {
    background-color: #005543;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 40px;}
.author{
    margin:20px;
    color: #0c0849;
}
.general{
    margin:20px;
    color: #0b4e06;
    background-color: #e0e0b3;
     padding: 5px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}
.card {
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.02);
}
.card img {
    width: 300px;
    height: auto;
    border-radius: 8px;
}
.card h2 {
    margin-top: 12px;
    color: #232946;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
form {
    background: #0b4e06;
    padding: 15px;
    border-radius: 8px;
    margin-bottom:25px;
    width: 500px;
}
input,
textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border-radius: 5px;
    border: none;
    font-size: 1em;
}
button {
    background: #4caf50;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
button:hover {
    background: #45a049;
}
#itemsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}
.ithem{
     background: #dbd8bd;
      border-radius: 12px;
    padding: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}
.ithem img {
    width: 300px;
    height: auto;
    border-radius: 8px;
}
.ithem h2 {
    margin-top: 12px;
    color: #232946;
}
body.dark {
  background-color: #121212;
  color: white;
}
body.dark header {
  background-color: #222;
}
body.dark .main-nav a {
  color: white;
}
body.dark .header-tools button {
  border-color: white;
}

body.dark  .author {
  color: white;
}